# springbootstarter

./: README.md  pom.xml
rest/: pom.xml
rest/src/main/java/org/ming/starter/test/rest/: RestApplication.java
rest/src/main/java/org/ming/starter/test/rest/common/util/: ResultJsonUtil.java
rest/src/main/java/org/ming/starter/test/rest/controller/: AccountInfoController.java
rest/src/main/java/org/ming/starter/test/rest/entity/: AccountInfo.java
rest/src/main/java/org/ming/starter/test/rest/mapper/: AccountInfoMapper.java
rest/src/main/java/org/ming/starter/test/rest/service/: AccountInfoService.java
rest/src/main/java/org/ming/starter/test/rest/service/impl/: AccountInfoServiceImpl.java
rest/src/main/resources/: application.yml  log4j2.xml
rest/src/test/java/org/ming/starter/test/rest/mapper/: AccountInfoMapperTest.java
starter/: pom.xml
starter/src/main/java/org/ming/starter/test/aspect/: ParmCheckAspect.java
starter/src/main/java/org/ming/starter/test/autoconfig/: MyAutoconfigure.java
starter/src/main/java/org/ming/starter/test/config/: MyProperties.java
starter/src/main/java/org/ming/starter/test/service/: MyService.java
